resplots(basemodel)
library("car", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
detach("package:car", unload=TRUE)
library("car", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
detach("package:car", unload=TRUE)
residualPlots(basemodel)
residualPlot(basemodel)
library(car)
residualPlot(basemodel)
basemodel <- lm(price ~. , data = King)
King = read.csv(file.choose())
KingTest = read.csv(file.choose())
basemodel <- lm(price ~. , data = King)
source('~/Desktop/SeattleRProject/SupervisedLearning/supervisedlearning/Assignment 1.R')
savehistory("~/Desktop/SeattleRProject/SupervisedLearning/supervisedlearning/Assignment1.Rhistory")
